{
  "name": "agentpay-skill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "tsx server.ts",
    "dev:server": "tsx watch server.ts",
    "facilitator": "tsx facilitator.ts",
    "dev:facilitator": "tsx watch facilitator.ts",
    "client": "tsx client.ts http://localhost:4021/data",
    "test:agentpay": "tsx testAgentPay.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@x402/core": "^2.15.0",
    "@x402/evm": "^2.15.0",
    "@x402/express": "^2.15.0",
    "@x402/fetch": "^2.15.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "viem": "^2.52.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
